# PrintWayy.Cinema

./: .gitignore  PrintWayy.Cinema.sln  README.md
PrintWayy.Cinema.Domain/: PrintWayy.Cinema.Domain.csproj  Rooms.json
PrintWayy.Cinema.Domain.Test/: FilmHandlerTest.cs  ObjectMother.cs  PrintWayy.Cinema.Domain.Test.csproj  SessionHandlerTest.cs
PrintWayy.Cinema.Domain/Commands/Requests/: CreateFilmRequest.cs  DeleteFilmRequest.cs  UpdateFilmRequest.cs
PrintWayy.Cinema.Domain/Commands/Requests/Film/: CreateFilmRequest.cs  DeleteFilmRequest.cs  UpdateFilmRequest.cs
PrintWayy.Cinema.Domain/Commands/Requests/Session/: CreateSessionRequest.cs  DeleteSessionRequest.cs
PrintWayy.Cinema.Domain/Commands/Responses/: CreateFilmResponse.cs  DeleteFilmResponse.cs  ResultResponse.cs  UpdateFilmResponse.cs
PrintWayy.Cinema.Domain/Commands/Responses/Film/: CreateFilmResponse.cs  DeleteFilmResponse.cs  UpdateFilmResponse.cs
PrintWayy.Cinema.Domain/Commands/Responses/Session/: CreateSessionResponse.cs  DeleteSessionResponse.cs
PrintWayy.Cinema.Domain/Handlers/: FilmHandler.cs  SessionHandler.cs
PrintWayy.Cinema.Domain/Interfaces/: IFilmRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
PrintWayy.Cinema.Domain/Models/: AnimationType.cs  AudioType.cs  AuthenticateData.cs  Film.cs  ImageData.cs  Room.cs  Session.cs  User.cs
PrintWayy.Cinema.Domain/Validation/: ValidationCreateFilm.cs
PrintWayy.Cinema.Domain/Validation/Interfaces/: IValidationCreateFilm.cs
PrintWayy.Cinema.Domain/Validations/: ValidationFilm.cs  ValidationSession.cs
PrintWayy.Cinema.Infra.Data/: FilmRepository.cs  PrintWayy.Cinema.Infra.Data.csproj  Repository.cs  SessionRepository.cs  UserRepository.cs
PrintWayy.Cinema.Presentation.BlazorServer/: PrintWayy.Cinema.Presentation.BlazorServer.csproj  Program.cs  _Imports.razor
PrintWayy.Cinema.Presentation.BlazorServer/Models/: Film.cs  FilmValidator.cs  Login.cs  Session.cs  SessionValidator.cs
PrintWayy.Cinema.Presentation.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Session.razor  _Host.cshtml  _Layout.cshtml
PrintWayy.Cinema.Presentation.BlazorServer/Pages/Film/: Add.razor  Form.razor  List.razor  Update.razor  View.razor
PrintWayy.Cinema.Presentation.BlazorServer/Pages/Session/: Add.razor  Form.razor  List.razor
PrintWayy.Cinema.Presentation.BlazorServer/Pages/Users/: Login.razor  Logout.razor
PrintWayy.Cinema.Presentation.BlazorServer/Properties/: launchSettings.json
PrintWayy.Cinema.Presentation.BlazorServer/Service/: FilmService.cs  HttpService.cs  RoomService.cs  SessionService.cs  UserService.cs
PrintWayy.Cinema.Presentation.BlazorServer/Service/Interfaces/: IFilmService.cs  IRoomService.cs  ISessionService.cs  IUserService.cs
PrintWayy.Cinema.Presentation.BlazorServer/Shared/: Alert.razor  AlertModel.cs  AlertService.cs  ExtensionsMethods.cs  FluentValidator.cs  HttpService.cs  LocalStorageService.cs  MainLayout.razor  NavMenu.razor  PageHistoryState.cs  PageResultExtensions.cs  PagedResult.cs  PagedResultBase.cs  StringConverter.cs  User.cs
PrintWayy.Cinema.Presentation.BlazorServer/wwwroot/css/: site.css
PrintWayy.Cinema.Service.Api/: PrintWayy.Cinema.Service.Api.csproj  Program.cs  Settings.cs  cinema.db
PrintWayy.Cinema.Service.Api/Controllers/: FilmController.cs  SessionController.cs  UserController.cs
PrintWayy.Cinema.Service.Api/Models/: FilmDataModel.cs  SessionDataModel.cs
PrintWayy.Cinema.Service.Api/Properties/: launchSettings.json
PrintWayy.Cinema.Service.Api/Services/: TokenService.cs
